Game/Generated Files/DirectXPage.xaml

<Page
    x:Class="Game.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.Setters>
                    <Setter Target="NavPaneDivider.Visibility" Value="collapsed"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel">

        <StackPanel Orientation="Vertical">
            <Grid HorizontalAlignment="left" Height="80" VerticalAlignment="top" Width="132" >
                <StackPanel Orientation="Horizontal">
                    <Image x:ConnectionId='83' x:Name="button_menu" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/menu_lines.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"                                             >

                    </Image>
                    <TextBlock x:ConnectionId='84' x:Name="level" Text=""
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="top"
                                   FontSize="25" Foreground="White"  Width="40" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="left" Height="80" VerticalAlignment="top" Width="132" >
                <StackPanel Orientation="Vertical" Margin="0,0,0,-263">
                    <TextBlock x:ConnectionId='81' x:Name="fps" Text="fps"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="top"
                                   FontSize="15" Foreground="White"  Width="120" Margin="0,0,0,0"/>
                    <TextBlock x:ConnectionId='82' x:Name="timer" Text="timer"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="top"
                                   FontSize="15" Foreground="White"  Width="120" Margin="0,0,0,0"/>
                    <TextBlock Foreground="Green" Height="306">
                        <Run Text="Keys:"/>
                        <LineBreak/>
                        <Run Text="w "/>
                        <Run Text="- forwards"/>
                        <LineBreak/>
                        <Run Text="s - backwards"/>
                        <LineBreak/>
                        <Run Text="a - left"/>
                        <LineBreak/>
                        <Run Text="d - right"/>
                        <LineBreak/>
                        <Run Text="r - respot on land"/>
                        <LineBreak/>
                        <Run Text="p - mikey mode"/>
                        <LineBreak/>
                        <Run Text="shift - jump"/>
                        <LineBreak/>
                        <Run Text="keys 1 - 10 are stages"/>
                        <LineBreak/>
                        <Run/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid x:ConnectionId='2' Name="left_buttons" HorizontalAlignment="left" Height="320" VerticalAlignment="bottom" Width="70" >

            <Image x:ConnectionId='79' x:Name="button_up" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="70" Source="Assets/arow_long.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5"                                                                                                                          >

            </Image>
            <Image x:ConnectionId='80' x:Name="button_down" HorizontalAlignment="Left" Height="70"  VerticalAlignment="bottom" Width="70" Source="Assets/arow.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"                                                                                         >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Grid x:ConnectionId='3' Name="right_buttons" HorizontalAlignment="Right" Height="185" VerticalAlignment="bottom" Width="185" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image x:ConnectionId='75' Visibility="Collapsed" x:Name="button_right" HorizontalAlignment="Right" Height="70" VerticalAlignment="Bottom" Width="70" Source="Assets/arow.png" Opacity="0.2"                                                                                           Grid.Column="1"/>
            <Image x:ConnectionId='76' Visibility="Collapsed" x:Name="button_left" HorizontalAlignment="Left" Height="70" VerticalAlignment="Bottom" Width="70" Source="Assets/arow.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5"                                                                                          Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </Image.RenderTransform>
            </Image>
            <Image x:ConnectionId='77' x:Name="button_carsteer" HorizontalAlignment="Right" Height="70" VerticalAlignment="bottom" Width="185" Source="Assets/arow_rotate.png" Opacity="0.2"                                                                                                                                            Grid.ColumnSpan="2" />

            <Image x:ConnectionId='78' x:Name="button_grab" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70" Source="Assets/arow.png" Opacity="0.2"                                                                                         Grid.Column="1" />

        </Grid>


        <Grid x:ConnectionId='4' Name="char_left_buttons" HorizontalAlignment="left" Height="180" VerticalAlignment="bottom" Width="180" >

            <Image x:ConnectionId='74' x:Name="move_pad" HorizontalAlignment="Left" Height="180" VerticalAlignment="Center" Width="180" Source="Assets/arow_big.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5"                                                                                                                                ></Image>

        </Grid>

        <Grid x:ConnectionId='5' Name="char_right_buttons" HorizontalAlignment="Right" Height="70" VerticalAlignment="bottom" Width="185" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image x:ConnectionId='72' x:Name="attack_grab" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Source="Assets/arow.png" Opacity="0.2"                                                                                           Grid.Column="1"/>
            <Image x:ConnectionId='73' x:Name="button_jump" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="70" Source="Assets/arow.png" Opacity="0.2"                                                                                         Grid.Column="1" />
            <!--<Image x:Name="button_rotate" HorizontalAlignment="Right" Height="70" VerticalAlignment="bottom" Width="185" Source="Assets/arow_rotate.png" Opacity="0.2" PointerEntered="button_rotate_PointerPressed" PointerExited="button_rotate_PointerReleased" PointerMoved="button_rotate_PointerMove" Grid.Column="1" />-->
        </Grid>



        <Grid x:ConnectionId='6' Name="game_hud" Visibility="Visible">
            <Viewbox x:ConnectionId='70' Name="total_box" Grid.Column="0" Stretch="Uniform" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"                                              >
                <TextBlock x:ConnectionId='71'   Name="dice_total" Text="25"  TextAlignment="Center" Margin="2,2,2,2" Opacity="0.9" FontWeight="Bold" Foreground="SteelBlue" Height="21" />
            </Viewbox>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="178"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <!--
                <Grid Name="right_buttons" HorizontalAlignment="Right" Height="200" VerticalAlignment="bottom" Width="153">
                    <Image x:Name="button_right" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="70" Source="Assets/arow.png" Opacity="0.2" PointerEntered="button_right_PointerReleased"/>
                </Grid>-->
            </Grid>
        </Grid>

        <Grid x:ConnectionId='7' Name="game_right_buttons" Visibility="Visible" Margin="10,10,-10,-10">
            <Image x:ConnectionId='69' x:Name="in_car" HorizontalAlignment="Right" Height="60" VerticalAlignment="Top" Width="60" Source="Assets/menu_lines.png" Opacity="0.2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"                                        >

            </Image>
        </Grid>


        <Grid x:ConnectionId='8' Name="right_editor">
            <StackPanel x:ConnectionId='19' Orientation="Horizontal" Name="right_selector" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="300" Visibility="Visible">

                <Button x:ConnectionId='67' Content="Obs"                       Foreground="AliceBlue" />
                <Button x:ConnectionId='68' Content="Cols"                        Foreground="AliceBlue" />
                <!--
            <Button Content="Obs"/>
            <Button Content="Obs"/>
            <Button Content="Obs"/>-->
            </StackPanel>

            <Grid x:ConnectionId='20' Name="right_cols" HorizontalAlignment="Right" Height="883" VerticalAlignment="Top" Width="300" Margin="0,30" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="left" Width="300" Background="#66443333">
                    <TextBlock Text="Ambient RGB" Foreground="AliceBlue" FontSize="12"/>
                    <Slider x:ConnectionId='52' Name="sambr" LargeChange="1" Maximum="256" Minimum="0"                                   />
                    <Slider x:ConnectionId='53' Name="sambg" LargeChange="1" Maximum="256" Minimum="0"                                   />
                    <Slider x:ConnectionId='54' Name="sambb" LargeChange="1" Maximum="256" Minimum="0"                                   />
                    <TextBlock Text="Diffuse RGB" Foreground="AliceBlue" FontSize="12"/>
                    <Slider x:ConnectionId='55' Name="sdiffr" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='56' Name="sdiffg" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='57' Name="sdiffb" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <TextBlock Text="Diffuse XYZ" Foreground="AliceBlue" FontSize="12"/>
                    <Slider x:ConnectionId='58' Name="sdiffx" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='59' Name="sdiffy" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='60' Name="sdiffz" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <TextBlock Text="Specular RGB" Foreground="AliceBlue" FontSize="12"/>
                    <Slider x:ConnectionId='61' Name="sspecr" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='62' Name="sspecg" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <Slider x:ConnectionId='63' Name="sspecb" LargeChange="1" Maximum="256" Minimum="0"                                    />
                    <TextBlock Text="Specular Power" Foreground="AliceBlue" FontSize="12"/>
                    <Slider x:ConnectionId='64' Name="sspecpow" LargeChange="1" Maximum="100" Minimum="0"                                      />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:ConnectionId='65' Content="Reset"                        />
                        <Grid Width="10"/>
                        <Button x:ConnectionId='66' Content="Save"                       />


                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid x:ConnectionId='21' Name="right_chooser" HorizontalAlignment="Right" Height="883" VerticalAlignment="Top" Width="300" Margin="0,30" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="left" Width="75" Background="#77333333">

                        <TextBlock x:ConnectionId='44' Text="CX:" Name="cx" Foreground="LightPink"/>
                        <TextBlock x:ConnectionId='45' Text="CZ:" Name="cz" Foreground="LightPink"/>
                        <TextBlock x:ConnectionId='46' Text="CA:" Name="ca" Foreground="LightPink"/>


                        <Slider x:ConnectionId='47' x:Name="tval1" LargeChange="1" Maximum="100" Minimum="0"                                   />
                        <Slider x:ConnectionId='48' x:Name="tval2" LargeChange="1" Maximum="100" Minimum="0"                                   />
                        <Slider x:ConnectionId='49' x:Name="tval3" LargeChange="1" Maximum="100" Minimum="0"                                   />
                        <Slider x:ConnectionId='50' x:Name="tval4" LargeChange="1" Maximum="100" Minimum="0"                                   />

                        <Button x:ConnectionId='51' x:Name="genter" Content="Build"                        Foreground="White" Width="75"  FontSize="12"/>



                    </StackPanel>
                    <StackPanel HorizontalAlignment="left" Width="75" Background="#77333333">
                        <TextBlock x:ConnectionId='25' Text="BX:" Name="bx" Foreground="Aqua"/>
                        <TextBlock x:ConnectionId='26' Text="BZ:" Name="bz" Foreground="Aqua"/>
                        <TextBlock x:ConnectionId='27' Text="BA:" Name="ba" Foreground="Aqua"/>
                        <Slider x:ConnectionId='28' x:Name="slider1" LargeChange="1" Maximum="4" Minimum="1"                                    />

                        <TextBlock x:ConnectionId='29' Text="Rotate xyz:" Name="protate" Foreground="AliceBlue" FontSize="12"/>

                        <Slider x:ConnectionId='30' x:Name="sliderrx" LargeChange="1" Maximum="7" Minimum="0"                                      />
                        <Slider x:ConnectionId='31' x:Name="sliderry" LargeChange="1" Maximum="7" Minimum="0"                                      />
                        <Slider x:ConnectionId='32' x:Name="sliderrz" LargeChange="1" Maximum="7" Minimum="0"                                      />


                        <TextBlock x:ConnectionId='33' Text="Path:" Name="ptext" Foreground="AliceBlue" FontSize="12"/>

                        <Slider x:ConnectionId='34' x:Name="blend_num" LargeChange="1" Maximum="6" Minimum="1"                                       />


                        <Button x:ConnectionId='35' x:Name="clearpaths" Content="Clear"                           Foreground="White" Width="75" FontSize="12"/>
                        <Button x:ConnectionId='36' x:Name="newpath" Content="New"                         Foreground="White" Width="75" FontSize="12"/>
                        <Button x:ConnectionId='37' x:Name="bakepath" Content="Bake"                          Foreground="White" Width="75"  FontSize="12"/>

                        <CheckBox x:ConnectionId='38' Content="Loop" Name="loop_but" Foreground="White"   FontSize="12" IsChecked="True"                                               />

                        <CheckBox x:ConnectionId='39' Content="Dip" Name="dip_but" Foreground="White"   FontSize="12" IsChecked="True"                                             />
                        <Grid Height="10"></Grid>

                        <TextBlock Text="R G B" Foreground="AliceBlue" FontSize="12"/>

                        <Slider x:ConnectionId='40' x:Name="sliderrr" LargeChange="1" Maximum="255" Minimum="0"                                      />
                        <Slider x:ConnectionId='41' x:Name="sliderrg" LargeChange="1" Maximum="255" Minimum="0"                                      />
                        <Slider x:ConnectionId='42' x:Name="sliderrb" LargeChange="1" Maximum="255" Minimum="0"                                      />

                        <Border x:ConnectionId='43' Height="40" Background="Black" Name="col_view" />

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="150" Background="#77333333">


                        <CheckBox x:ConnectionId='22' Content="Physics" Name="phy_but"                                             Foreground="Wheat" />
                        <CheckBox x:ConnectionId='23' Content="Randomnes" Name="rand_but"                                               Foreground="Wheat" />
                        <!--
                <CheckBox Content="Continual" Name="cont_check" Checked="cont_check_Checked" Unchecked="cont_check_Unchecked" Foreground="Wheat" />
                <CheckBox Content="Grid height" Name="grid_check" Checked="grid_check_Checked" Unchecked="grid_check_Unchecked" Foreground="Wheat" />
                <CheckBox Content="Free Cam" Name="cam_check" Checked="cam_check_Checked" Unchecked="cam_check_Unchecked" Foreground="Wheat" />
                <CheckBox Content="Ray" Name="ray_check" Checked="ray_check_Checked" Unchecked="ray_check_Unchecked" Foreground="Wheat"/>
                <CheckBox Content="Rotate" Name="rotate_check" Checked="rotate_check_Checked" Unchecked="rotate_check_Unchecked" Foreground="Wheat"/>
                <CheckBox Content="Fix height" Name="fix_height" Checked="fix_height_Checked" Unchecked="fix_height_Unchecked" Foreground="Wheat"/>
                <CheckBox Content="Player position" Name="player_pos" Checked="player_pos_Checked" Unchecked="player_pos_Unchecked" Foreground="Wheat"/>
                -->
                        <ScrollViewer>
                            <ListView x:ConnectionId='24' x:Name="items_list" HorizontalAlignment="Center" Width="150" Height="800"  HorizontalContentAlignment="Center"
                    SelectionMode="Single" Visibility="Visible"                                                >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="20" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <Grid Height="20" Background="{Binding BackColor}" Width="150" Name="TitleRect">
                                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" Text="{Binding Name}" Width="150" FontSize="15" />
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:ConnectionId='9' Name="options_hud" Visibility="Collapsed">
            <Grid Width="300" Height="270" Background="Black" Opacity="0.5"></Grid>
            <Grid Width="280" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Height="60" Text="Level" Width="100" FontSize="45" FontWeight="Bold" Foreground="White"/>
                        <Image x:ConnectionId='16' Source="Assets/arow.png" Height="60" Width="60"                                  RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_dl" Background="AliceBlue"/>-->
                        <TextBlock x:ConnectionId='17' Name="dice_num"  Height="60" Text="1" Width="60"  FontWeight="Bold"  Foreground="White" FontSize="45" TextAlignment="Center"/>
                        <Image x:ConnectionId='18' Source="Assets/arow.png" Height="60" Width="60"                                  ></Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_dr" Background="AliceBlue"/>-->
                    </StackPanel>


                    <Grid Height="20"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="50" Text="Col" Width="100" FontSize="45" FontWeight="Bold" Foreground="White"/>
                        <Image x:ConnectionId='13' Source="Assets/arow.png" Height="60" Width="60"                                  RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_cl" Background="AliceBlue"/>-->
                        <TextBlock x:ConnectionId='14' Name="dice_tex"  Height="60" Text="1" Width="60"  FontSize="45" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                        <Image x:ConnectionId='15' Source="Assets/arow.png" Height="60" Width="60"                                  ></Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_cr" Background="AliceBlue"/>-->
                    </StackPanel>
                    <Grid Height="20"></Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="50" Text="Felt" Width="100" FontSize="45" FontWeight="Bold" Foreground="White"/>
                        <Image x:ConnectionId='10' Source="Assets/arow.png" Height="60" Width="60"                                  RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="180"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_fl" Background="AliceBlue"/>-->
                        <TextBlock x:ConnectionId='11' Name="felt_tex"  Height="60" Text="1" Width="60"  FontSize="45" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
                        <Image x:ConnectionId='12' Source="Assets/arow.png" Height="60" Width="60"                                  ></Image>
                        <!--<Button Height="60" Width="60" Content="" Click="Button_Click_fr" Background="AliceBlue"/>-->
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


    </SwapChainPanel>


</Page>

